{
  "name": "MotorDrive",
  "short_name": "MotorDrive",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#facc15",
  "background_color": "#0f172a",
  "description": "Controle financeiro e operacional para motoristas de app.",
  "lang": "pt-BR",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/"
}