{
  "name": "MotorDrive",
  "short_name": "MotorDrive",
  "start_url": "/login",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#facc15",
  "background_color": "#0f172a",
  "description": "Controle financeiro e operacional para motoristas de app.",
  "lang": "pt-BR",
  "id": "/login",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "dir": "ltr",
  "categories": [
    "productivity",
    "finance",
    "business",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ganhos",
      "short_name": "Ganhos",
      "url": "/earnings",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Abastecimentos",
      "short_name": "Combustível",
      "url": "/fuel",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}